# Properties for angler

af.fast_track_multiplier=1
audio_hal.period_size=192
drm.service.enabled=true
media.aac_51_output_enabled=true
net.tethering.noprovisioning=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.product.identify=angler
persist.camera.eis.enable=1
persist.camera.is_type=4
persist.data.iwlan.enable=true
persist.data.mode=concurrent
persist.hwc.mdpcomp.enable=true
persist.radio.always_send_plmn=true
persist.radio.custom_ecc=1
persist.radio.data_con_rprt=true
persist.radio.data_no_toggle=1
persist.radio.mode_pref_nv10=1
persist.radio.redir_party_num=0
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=2
persist.sys.ssr.enable_ramdumps=1
persist.sys.ssr.restart_level=ALL_ENABLE
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.audio.flinger_standbytime_ms=300
ro.audio.monitorRotation=true
ro.facelock.black_timeout=400
ro.facelock.det_timeout=1500
ro.facelock.est_max_time=600
ro.facelock.lively_timeout=2500
ro.facelock.rec_timeout=2500
ro.facelock.use_intro_anim=false
ro.min_freq_0=384000
ro.min_freq_4=384000
ro.opengles.version=196609
ro.qc.sdk.audio.fluencetype=fluence
ro.ril.force_eri_from_xml=true
ro.sf.lcd_density=560
ro.telephony.call_ring.multiple=0
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=10
ro.telephony.get_imsi_from_sim=true
ro.vendor.extension_library=libqti-perfd-client.so
sys.io.scheduler=bfq
telephony.lteOnCdmaDevice=1
vidc.debug.perf.mode=2
vidc.enc.dcvs.extra-buff-count=2
